* {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
}

div.row div{
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-bottom: -4px;  /* White space between divs.  This gets rid of it. */
}

div.brick {
	background-color: blue;
}

div.coin {
	background: url("coin.gif");
	background-repeat: no-repeat;
	background-position: center;
}
div.cherry {
	background: url("cherry.ico");
	background-repeat: no-repeat;
	background-position: center;
}

div.empty {
	
}

div#pacman {
	background: url("pacman.gif");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 20px;
	height: 20px;
	position: absolute;
	rotation: 0deg;
}
div.cherry {
	background-image: url('cherry.png');
	background-size: 100%;
	width: 30px;
	height: 30px;
}
div#score {
	border: 1px solid white;
	width: 30px;
	height: 20px;
	color: white;
	padding: 7px;
	text-align: center;
	position: absolute;
	top: 10px;
	left: 610px;
	
}